{
	"compilerOptions": {
		"module": "Preserve",
		"moduleResolution": "Bundler",
		"target": "ESNext",
		"declaration": true,
		"composite": true,
		"strict": true,
		"esModuleInterop": true,
		"rootDir": "${configDir}/src",
		"outDir": "${configDir}/dist"
	}
}
